# Netflix-Web-API

./: Netflix-Web-API.sln  README.md
.github/workflows/: master_netflixwebapi.yml
BusinessLogic/: BusinessLogic.csproj  Errors.Designer.cs  Errors.resx  ServiceExtensions.cs
BusinessLogic/DTOs/: CreateMovieModel.cs  GenreDto.cs  MovieDto.cs  RegisterModel.cs  SelectionDto.cs
BusinessLogic/Entities/: Genre.cs  Movie.cs  MovieSelection.cs  RefreshToken.cs  Selection.cs  User.cs
BusinessLogic/Interfaces/: IAccountsService.cs  IFileService.cs  IGenresService.cs  IJwtService.cs  IMoviesService.cs  IRepository.cs  ISelectionsService.cs
BusinessLogic/Profiles/: ApplicationProfile.cs
BusinessLogic/Services/: AccountService.cs  AzureFileService.cs  GenresServices.cs  JwtService.cs  LocalFileService.cs  MoviesService.cs  SelectionsService.cs
BusinessLogic/Specifications/: GenreSpecs.cs  MovieSpecs.cs  RefreshTokenSpecs.cs  SelectionSpecs.cs
BusinessLogic/Validators/: MovieValidator.cs  RegisterModelValidator.cs
DataAccess/: DataAccess.csproj  ServiceExtensions.cs
DataAccess/Data/: ModelBuilderExtensions.cs  NetflixDbContext.cs
DataAccess/Data/Configurations/: GenreEntityConfigs.cs  MovieEntityConfigs.cs  MovieSelectionConfigs.cs  SelectionEntityConfigs.cs  UserEntityConfigs.cs
DataAccess/Migrations/: 20240509195344_InitialCreate.Designer.cs  20240509195344_InitialCreate.cs  20240510171951_Configs.Designer.cs  20240510171951_Configs.cs  20240521201701_InitialData.Designer.cs  20240521201701_InitialData.cs  20240521202124_InitialDataChanges.Designer.cs  20240521202124_InitialDataChanges.cs  20240531160402_NewTable.Designer.cs  20240531160402_NewTable.cs  20240531161034_AddingData.Designer.cs  20240531161034_AddingData.cs  NetflixDbContextModelSnapshot.cs
DataAccess/Repositories/: Repository.cs
Netflix-Web-API/: GlobalErrorHandler.cs  JobConfigurator.cs  Netflix-Web-API.csproj  Netflix-Web-API.http  NetflixWebAPI.csproj  Program.cs  SeedLocalExtensions.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
Netflix-Web-API/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  SelectionsController.cs  WeatherForecastController.cs
Netflix-Web-API/Helpers/: SeedExtensions.cs  SessionExtensions.cs
Netflix-Web-API/Properties/: launchSettings.json
Netflix-Web-API/Requirements/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
